# Alto-Basento-ODC-Backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: OpenBasentoApiApplication.java  OpenBasentoApiConfiguration.java
src/main/java/controllers/: OpenBasentoController.java  SparqlQueries.java
src/main/java/items/: Address.java  Amendment.java  AwardCriteriaDetail.java  Candidate.java  Category.java  Document.java  Item.java  Milestone.java  OrganizationReference.java  Period.java  Tender.java  Value.java  package-info.java
src/main/java/items/sparql/: SingleTender.java
src/main/resources/: application.properties
